# screen-monitor

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/assets/: monitor_config_default.json
src/main/kotlin/com/youyou/monitor/: MonitorService.kt
src/main/kotlin/com/youyou/monitor/core/domain/model/: Models.kt
src/main/kotlin/com/youyou/monitor/core/domain/repository/: Repositories.kt
src/main/kotlin/com/youyou/monitor/core/domain/usecase/: ManageTemplatesUseCase.kt  ProcessFrameUseCase.kt
src/main/kotlin/com/youyou/monitor/core/matcher/: TemplateMatcher.kt
src/main/kotlin/com/youyou/monitor/di/: MonitorModule.kt
src/main/kotlin/com/youyou/monitor/infra/config/: WebDavConfigManager.kt
src/main/kotlin/com/youyou/monitor/infra/logger/: Log.kt
src/main/kotlin/com/youyou/monitor/infra/matcher/: GrayscaleMultiScaleMatcher.kt
src/main/kotlin/com/youyou/monitor/infra/network/: WebDavClient.kt
src/main/kotlin/com/youyou/monitor/infra/processor/: AdvancedFrameProcessor.kt
src/main/kotlin/com/youyou/monitor/infra/repository/: ConfigRepositoryImpl.kt  StorageRepositoryImpl.kt  TemplateRepositoryImpl.kt
src/main/kotlin/com/youyou/monitor/infra/task/: ScheduledTaskManager.kt
src/main/res/xml/: network_security_config.xml
